;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("settings"
 (filename . "~/.emacs.d/settings/")
 (front-context-string . "s:\n  total used ")
 (rear-context-string . ".emacs.d/setting")
 (position . 32))
("modes"
 (filename . "~/.emacs.d/modes/")
 (front-context-string . "cmake-mode-setti")
 (rear-context-string . "346 12-10 00:12 ")
 (position . 335))
)